{
  "name": "nobloqueante",
  "version": "1.0.0",
  "description": "Proyecto Nobloqueante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rufus454/Nobloqueante.git"
  },
  "keywords": [
    "Nobloqueante"
  ],
  "author": "Erick Cerros Cabello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rufus454/Nobloqueante/issues"
  },
  "homepage": "https://github.com/rufus454/Nobloqueante#readme"
}
